# marketplace

./: .gitignore  CNAME  LICENSE  index.html  server.sln
server/: Dockerfile  Program.cs  SupabaseStorageService.cs  TokenService.cs  appsettings.json  server.csproj
server/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
server/DataTransferObjects/: CategoryRequest.cs  D_Comment.cs  EUser.cs  FormForSellerRequest.cs  Prod.cs  SubCategoryRequest.cs  UserRegistrationRequest.cs
server/ForEmail/: EmailRequest.cs  EmailSender.cs  IEmailSender.cs
server/Migrations/: 20240919093736_InitialMigration.Designer.cs  20240919093736_InitialMigration.cs  20241001171047_InitialMigration.Designer.cs  20241001171047_InitialMigration.cs  20241006164946_InitialMigration.Designer.cs  20241006164946_InitialMigration.cs  20241103143037_InitialMigration.Designer.cs  20241103143037_InitialMigration.cs  20241214205014_Add-SubCategory.Designer.cs  20241214205014_Add-SubCategory.cs  20241216031034_InitialMigration.Designer.cs  20241216031034_InitialMigration.cs  20250102124557_AddFormForSeller.Designer.cs  20250102124557_AddFormForSeller.cs  20250102150001_AddSubCategory2.Designer.cs  20250102150001_AddSubCategory2.cs  20250102184324_AddSubCategory3.Designer.cs  20250102184324_AddSubCategory3.cs  20250103125152_firstMig.Designer.cs  20250103125152_firstMig.cs  20250105195942_ChageProduct.Designer.cs  20250105195942_ChageProduct.cs  20250105200645_ChageProduct1.Designer.cs  20250105200645_ChageProduct1.cs  20250106104035_ChageProduct2.Designer.cs  (+4 more)
(+117 files in other folders)
